Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
    Info: Copyright (C) 2022  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sat Dec 10 22:01:33 2022
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -6.373
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -6.373            -179.499 iCLK 
Info (332146): Worst-case hold slack is 0.426
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.426               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.746
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.746               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -6.373
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -6.373 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : n_dff:ALUOUT|dffg:\G_NDFF:9:DFFI|s_Q
    Info (332115): To Node      : n_dff:ALUOUT|dffg:\G_NDFF:30:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.099      3.099  R        clock network delay
    Info (332115):      3.331      0.232     uTco  n_dff:ALUOUT|dffg:\G_NDFF:9:DFFI|s_Q
    Info (332115):      3.331      0.000 FF  CELL  ALUOUT|\G_NDFF:9:DFFI|s_Q|q
    Info (332115):      5.870      2.539 FF    IC  DMem|ram~35658|datad
    Info (332115):      5.995      0.125 FF  CELL  DMem|ram~35658|combout
    Info (332115):      6.265      0.270 FF    IC  DMem|ram~35659|datab
    Info (332115):      6.690      0.425 FF  CELL  DMem|ram~35659|combout
    Info (332115):      8.137      1.447 FF    IC  DMem|ram~35660|datac
    Info (332115):      8.418      0.281 FF  CELL  DMem|ram~35660|combout
    Info (332115):      8.644      0.226 FF    IC  DMem|ram~35663|datad
    Info (332115):      8.769      0.125 FF  CELL  DMem|ram~35663|combout
    Info (332115):      9.039      0.270 FF    IC  DMem|ram~35664|datab
    Info (332115):      9.395      0.356 FF  CELL  DMem|ram~35664|combout
    Info (332115):     11.054      1.659 FF    IC  DMem|ram~35665|datad
    Info (332115):     11.179      0.125 FF  CELL  DMem|ram~35665|combout
    Info (332115):     11.447      0.268 FF    IC  DMem|ram~35708|datab
    Info (332115):     11.851      0.404 FF  CELL  DMem|ram~35708|combout
    Info (332115):     12.085      0.234 FF    IC  DMem|ram~36220|datac
    Info (332115):     12.365      0.280 FF  CELL  DMem|ram~36220|combout
    Info (332115):     12.782      0.417 FF    IC  s_alubt[1]~68|datad
    Info (332115):     12.907      0.125 FF  CELL  s_alubt[1]~68|combout
    Info (332115):     13.136      0.229 FF    IC  s_alubt[1]~69|datad
    Info (332115):     13.261      0.125 FF  CELL  s_alubt[1]~69|combout
    Info (332115):     13.492      0.231 FF    IC  s_alubt[1]~70|datad
    Info (332115):     13.617      0.125 FF  CELL  s_alubt[1]~70|combout
    Info (332115):     13.899      0.282 FF    IC  MathUnit|g_addsub|\g_B:1:xori|o_F|datac
    Info (332115):     14.179      0.280 FF  CELL  MathUnit|g_addsub|\g_B:1:xori|o_F|combout
    Info (332115):     14.936      0.757 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:1:ori|o_F~0|datac
    Info (332115):     15.217      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:1:ori|o_F~0|combout
    Info (332115):     15.472      0.255 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:2:ori|o_F~0|datac
    Info (332115):     15.753      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:2:ori|o_F~0|combout
    Info (332115):     16.006      0.253 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:3:ori|o_F~0|datad
    Info (332115):     16.131      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:3:ori|o_F~0|combout
    Info (332115):     16.383      0.252 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:4:ori|o_F~0|datad
    Info (332115):     16.508      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:4:ori|o_F~0|combout
    Info (332115):     16.759      0.251 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:5:ori|o_F~0|datad
    Info (332115):     16.884      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:5:ori|o_F~0|combout
    Info (332115):     17.132      0.248 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:6:ori|o_F~0|datad
    Info (332115):     17.257      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:6:ori|o_F~0|combout
    Info (332115):     17.510      0.253 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:7:ori|o_F~0|datad
    Info (332115):     17.635      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:7:ori|o_F~0|combout
    Info (332115):     17.890      0.255 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:8:ori|o_F~0|datac
    Info (332115):     18.171      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:8:ori|o_F~0|combout
    Info (332115):     18.420      0.249 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:9:ori|o_F~0|datad
    Info (332115):     18.545      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:9:ori|o_F~0|combout
    Info (332115):     18.801      0.256 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:10:ori|o_F~0|datac
    Info (332115):     19.082      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:10:ori|o_F~0|combout
    Info (332115):     19.331      0.249 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:11:ori|o_F~0|datad
    Info (332115):     19.456      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:11:ori|o_F~0|combout
    Info (332115):     19.705      0.249 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:12:ori|o_F~0|datad
    Info (332115):     19.830      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:12:ori|o_F~0|combout
    Info (332115):     20.086      0.256 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:13:ori|o_F~0|datac
    Info (332115):     20.367      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:13:ori|o_F~0|combout
    Info (332115):     20.617      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:14:ori|o_F~0|datad
    Info (332115):     20.742      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:14:ori|o_F~0|combout
    Info (332115):     20.992      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:15:ori|o_F~0|datad
    Info (332115):     21.117      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:15:ori|o_F~0|combout
    Info (332115):     21.517      0.400 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:16:ori|o_F~0|datad
    Info (332115):     21.642      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:16:ori|o_F~0|combout
    Info (332115):     21.892      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:17:ori|o_F~0|datad
    Info (332115):     22.017      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:17:ori|o_F~0|combout
    Info (332115):     22.267      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:18:ori|o_F~0|datad
    Info (332115):     22.392      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:18:ori|o_F~0|combout
    Info (332115):     22.642      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:19:ori|o_F~0|datad
    Info (332115):     22.767      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:19:ori|o_F~0|combout
    Info (332115):     23.011      0.244 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:20:ori|o_F~0|datad
    Info (332115):     23.136      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:20:ori|o_F~0|combout
    Info (332115):     23.384      0.248 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:21:ori|o_F~0|datad
    Info (332115):     23.509      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:21:ori|o_F~0|combout
    Info (332115):     23.767      0.258 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:22:ori|o_F~0|datac
    Info (332115):     24.048      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:22:ori|o_F~0|combout
    Info (332115):     24.305      0.257 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:23:ori|o_F~0|datac
    Info (332115):     24.586      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:23:ori|o_F~0|combout
    Info (332115):     24.841      0.255 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:24:ori|o_F~0|datac
    Info (332115):     25.122      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:24:ori|o_F~0|combout
    Info (332115):     25.372      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:25:ori|o_F~0|datad
    Info (332115):     25.497      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:25:ori|o_F~0|combout
    Info (332115):     25.749      0.252 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:26:ori|o_F~0|datad
    Info (332115):     25.874      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:26:ori|o_F~0|combout
    Info (332115):     26.123      0.249 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:27:ori|o_F~0|datad
    Info (332115):     26.248      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:27:ori|o_F~0|combout
    Info (332115):     26.497      0.249 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:28:ori|o_F~0|datad
    Info (332115):     26.622      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:28:ori|o_F~0|combout
    Info (332115):     26.878      0.256 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:29:ori|o_F~0|datac
    Info (332115):     27.159      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:29:ori|o_F~0|combout
    Info (332115):     27.925      0.766 FF    IC  MathUnit|Mux28~14|datad
    Info (332115):     28.075      0.150 FR  CELL  MathUnit|Mux28~14|combout
    Info (332115):     28.279      0.204 RR    IC  MathUnit|Mux4~0|datad
    Info (332115):     28.434      0.155 RR  CELL  MathUnit|Mux4~0|combout
    Info (332115):     28.638      0.204 RR    IC  MathUnit|Mux4~1|datac
    Info (332115):     28.925      0.287 RR  CELL  MathUnit|Mux4~1|combout
    Info (332115):     29.150      0.225 RR    IC  ALUOUT|\G_NDFF:30:DFFI|s_Q~0|datad
    Info (332115):     29.305      0.155 RR  CELL  ALUOUT|\G_NDFF:30:DFFI|s_Q~0|combout
    Info (332115):     29.508      0.203 RR    IC  ALUOUT|\G_NDFF:30:DFFI|s_Q~feeder|datad
    Info (332115):     29.663      0.155 RR  CELL  ALUOUT|\G_NDFF:30:DFFI|s_Q~feeder|combout
    Info (332115):     29.663      0.000 RR    IC  ALUOUT|\G_NDFF:30:DFFI|s_Q|d
    Info (332115):     29.750      0.087 RR  CELL  n_dff:ALUOUT|dffg:\G_NDFF:30:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.347      3.347  R        clock network delay
    Info (332115):     23.379      0.032           clock pessimism removed
    Info (332115):     23.359     -0.020           clock uncertainty
    Info (332115):     23.377      0.018     uTsu  n_dff:ALUOUT|dffg:\G_NDFF:30:DFFI|s_Q
    Info (332115): Data Arrival Time  :    29.750
    Info (332115): Data Required Time :    23.377
    Info (332115): Slack              :    -6.373 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.426
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.426 
    Info (332115): ===================================================================
    Info (332115): From Node    : n_dff:REGA3|dffg:\G_NDFF:19:DFFI|s_Q
    Info (332115): To Node      : n_dff:REGA4|dffg:\G_NDFF:19:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.005      3.005  R        clock network delay
    Info (332115):      3.237      0.232     uTco  n_dff:REGA3|dffg:\G_NDFF:19:DFFI|s_Q
    Info (332115):      3.237      0.000 RR  CELL  REGA3|\G_NDFF:19:DFFI|s_Q|q
    Info (332115):      3.482      0.245 RR    IC  REGA4|\G_NDFF:19:DFFI|s_Q~feeder|datad
    Info (332115):      3.631      0.149 RR  CELL  REGA4|\G_NDFF:19:DFFI|s_Q~feeder|combout
    Info (332115):      3.631      0.000 RR    IC  REGA4|\G_NDFF:19:DFFI|s_Q|d
    Info (332115):      3.700      0.069 RR  CELL  n_dff:REGA4|dffg:\G_NDFF:19:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.120      3.120  R        clock network delay
    Info (332115):      3.088     -0.032           clock pessimism removed
    Info (332115):      3.088      0.000           clock uncertainty
    Info (332115):      3.274      0.186      uTh  n_dff:REGA4|dffg:\G_NDFF:19:DFFI|s_Q
    Info (332115): Data Arrival Time  :     3.700
    Info (332115): Data Required Time :     3.274
    Info (332115): Slack              :     0.426 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -4.256
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -4.256             -37.515 iCLK 
Info (332146): Worst-case hold slack is 0.394
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.394               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.770
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.770               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -4.256
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -4.256 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : n_dff:ALUOUT|dffg:\G_NDFF:9:DFFI|s_Q
    Info (332115): To Node      : n_dff:ALUOUT|dffg:\G_NDFF:30:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.810      2.810  R        clock network delay
    Info (332115):      3.023      0.213     uTco  n_dff:ALUOUT|dffg:\G_NDFF:9:DFFI|s_Q
    Info (332115):      3.023      0.000 FF  CELL  ALUOUT|\G_NDFF:9:DFFI|s_Q|q
    Info (332115):      5.309      2.286 FF    IC  DMem|ram~35658|datad
    Info (332115):      5.443      0.134 FR  CELL  DMem|ram~35658|combout
    Info (332115):      5.662      0.219 RR    IC  DMem|ram~35659|datab
    Info (332115):      6.043      0.381 RR  CELL  DMem|ram~35659|combout
    Info (332115):      7.372      1.329 RR    IC  DMem|ram~35660|datac
    Info (332115):      7.637      0.265 RR  CELL  DMem|ram~35660|combout
    Info (332115):      7.824      0.187 RR    IC  DMem|ram~35663|datad
    Info (332115):      7.968      0.144 RR  CELL  DMem|ram~35663|combout
    Info (332115):      8.186      0.218 RR    IC  DMem|ram~35664|datab
    Info (332115):      8.499      0.313 RR  CELL  DMem|ram~35664|combout
    Info (332115):     10.055      1.556 RR    IC  DMem|ram~35665|datad
    Info (332115):     10.199      0.144 RR  CELL  DMem|ram~35665|combout
    Info (332115):     10.415      0.216 RR    IC  DMem|ram~35708|datab
    Info (332115):     10.796      0.381 RR  CELL  DMem|ram~35708|combout
    Info (332115):     10.981      0.185 RR    IC  DMem|ram~36220|datac
    Info (332115):     11.246      0.265 RR  CELL  DMem|ram~36220|combout
    Info (332115):     11.638      0.392 RR    IC  s_alubt[1]~68|datad
    Info (332115):     11.782      0.144 RR  CELL  s_alubt[1]~68|combout
    Info (332115):     11.971      0.189 RR    IC  s_alubt[1]~69|datad
    Info (332115):     12.115      0.144 RR  CELL  s_alubt[1]~69|combout
    Info (332115):     12.306      0.191 RR    IC  s_alubt[1]~70|datad
    Info (332115):     12.450      0.144 RR  CELL  s_alubt[1]~70|combout
    Info (332115):     12.672      0.222 RR    IC  MathUnit|g_addsub|\g_B:1:xori|o_F|datac
    Info (332115):     12.937      0.265 RR  CELL  MathUnit|g_addsub|\g_B:1:xori|o_F|combout
    Info (332115):     13.645      0.708 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:1:ori|o_F~0|datac
    Info (332115):     13.910      0.265 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:1:ori|o_F~0|combout
    Info (332115):     14.116      0.206 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:2:ori|o_F~0|datac
    Info (332115):     14.381      0.265 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:2:ori|o_F~0|combout
    Info (332115):     14.593      0.212 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:3:ori|o_F~0|datad
    Info (332115):     14.737      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:3:ori|o_F~0|combout
    Info (332115):     14.948      0.211 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:4:ori|o_F~0|datad
    Info (332115):     15.092      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:4:ori|o_F~0|combout
    Info (332115):     15.302      0.210 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:5:ori|o_F~0|datad
    Info (332115):     15.446      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:5:ori|o_F~0|combout
    Info (332115):     15.654      0.208 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:6:ori|o_F~0|datad
    Info (332115):     15.798      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:6:ori|o_F~0|combout
    Info (332115):     16.010      0.212 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:7:ori|o_F~0|datad
    Info (332115):     16.154      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:7:ori|o_F~0|combout
    Info (332115):     16.360      0.206 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:8:ori|o_F~0|datac
    Info (332115):     16.625      0.265 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:8:ori|o_F~0|combout
    Info (332115):     16.834      0.209 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:9:ori|o_F~0|datad
    Info (332115):     16.978      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:9:ori|o_F~0|combout
    Info (332115):     17.185      0.207 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:10:ori|o_F~0|datac
    Info (332115):     17.450      0.265 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:10:ori|o_F~0|combout
    Info (332115):     17.659      0.209 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:11:ori|o_F~0|datad
    Info (332115):     17.803      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:11:ori|o_F~0|combout
    Info (332115):     18.012      0.209 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:12:ori|o_F~0|datad
    Info (332115):     18.156      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:12:ori|o_F~0|combout
    Info (332115):     18.363      0.207 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:13:ori|o_F~0|datac
    Info (332115):     18.628      0.265 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:13:ori|o_F~0|combout
    Info (332115):     18.837      0.209 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:14:ori|o_F~0|datad
    Info (332115):     18.981      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:14:ori|o_F~0|combout
    Info (332115):     19.190      0.209 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:15:ori|o_F~0|datad
    Info (332115):     19.334      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:15:ori|o_F~0|combout
    Info (332115):     19.715      0.381 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:16:ori|o_F~0|datad
    Info (332115):     19.859      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:16:ori|o_F~0|combout
    Info (332115):     20.069      0.210 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:17:ori|o_F~0|datad
    Info (332115):     20.213      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:17:ori|o_F~0|combout
    Info (332115):     20.422      0.209 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:18:ori|o_F~0|datad
    Info (332115):     20.566      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:18:ori|o_F~0|combout
    Info (332115):     20.776      0.210 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:19:ori|o_F~0|datad
    Info (332115):     20.920      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:19:ori|o_F~0|combout
    Info (332115):     21.119      0.199 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:20:ori|o_F~0|datad
    Info (332115):     21.263      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:20:ori|o_F~0|combout
    Info (332115):     21.471      0.208 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:21:ori|o_F~0|datad
    Info (332115):     21.615      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:21:ori|o_F~0|combout
    Info (332115):     21.823      0.208 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:22:ori|o_F~0|datac
    Info (332115):     22.088      0.265 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:22:ori|o_F~0|combout
    Info (332115):     22.295      0.207 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:23:ori|o_F~0|datac
    Info (332115):     22.560      0.265 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:23:ori|o_F~0|combout
    Info (332115):     22.766      0.206 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:24:ori|o_F~0|datac
    Info (332115):     23.031      0.265 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:24:ori|o_F~0|combout
    Info (332115):     23.240      0.209 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:25:ori|o_F~0|datad
    Info (332115):     23.384      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:25:ori|o_F~0|combout
    Info (332115):     23.595      0.211 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:26:ori|o_F~0|datad
    Info (332115):     23.739      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:26:ori|o_F~0|combout
    Info (332115):     23.948      0.209 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:27:ori|o_F~0|datad
    Info (332115):     24.092      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:27:ori|o_F~0|combout
    Info (332115):     24.301      0.209 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:28:ori|o_F~0|datad
    Info (332115):     24.445      0.144 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:28:ori|o_F~0|combout
    Info (332115):     24.652      0.207 RR    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:29:ori|o_F~0|datac
    Info (332115):     24.917      0.265 RR  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:29:ori|o_F~0|combout
    Info (332115):     25.631      0.714 RR    IC  MathUnit|Mux28~14|datad
    Info (332115):     25.775      0.144 RR  CELL  MathUnit|Mux28~14|combout
    Info (332115):     25.963      0.188 RR    IC  MathUnit|Mux4~0|datad
    Info (332115):     26.107      0.144 RR  CELL  MathUnit|Mux4~0|combout
    Info (332115):     26.294      0.187 RR    IC  MathUnit|Mux4~1|datac
    Info (332115):     26.559      0.265 RR  CELL  MathUnit|Mux4~1|combout
    Info (332115):     26.767      0.208 RR    IC  ALUOUT|\G_NDFF:30:DFFI|s_Q~0|datad
    Info (332115):     26.911      0.144 RR  CELL  ALUOUT|\G_NDFF:30:DFFI|s_Q~0|combout
    Info (332115):     27.098      0.187 RR    IC  ALUOUT|\G_NDFF:30:DFFI|s_Q~feeder|datad
    Info (332115):     27.242      0.144 RR  CELL  ALUOUT|\G_NDFF:30:DFFI|s_Q~feeder|combout
    Info (332115):     27.242      0.000 RR    IC  ALUOUT|\G_NDFF:30:DFFI|s_Q|d
    Info (332115):     27.322      0.080 RR  CELL  n_dff:ALUOUT|dffg:\G_NDFF:30:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.039      3.039  R        clock network delay
    Info (332115):     23.067      0.028           clock pessimism removed
    Info (332115):     23.047     -0.020           clock uncertainty
    Info (332115):     23.066      0.019     uTsu  n_dff:ALUOUT|dffg:\G_NDFF:30:DFFI|s_Q
    Info (332115): Data Arrival Time  :    27.322
    Info (332115): Data Required Time :    23.066
    Info (332115): Slack              :    -4.256 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.394
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.394 
    Info (332115): ===================================================================
    Info (332115): From Node    : n_dff:REGA3|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115): To Node      : n_dff:REGA4|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.727      2.727  R        clock network delay
    Info (332115):      2.940      0.213     uTco  n_dff:REGA3|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115):      2.940      0.000 RR  CELL  REGA3|\G_NDFF:28:DFFI|s_Q|q
    Info (332115):      3.165      0.225 RR    IC  REGA4|\G_NDFF:28:DFFI|s_Q~feeder|datad
    Info (332115):      3.304      0.139 RR  CELL  REGA4|\G_NDFF:28:DFFI|s_Q~feeder|combout
    Info (332115):      3.304      0.000 RR    IC  REGA4|\G_NDFF:28:DFFI|s_Q|d
    Info (332115):      3.366      0.062 RR  CELL  n_dff:REGA4|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.829      2.829  R        clock network delay
    Info (332115):      2.801     -0.028           clock pessimism removed
    Info (332115):      2.801      0.000           clock uncertainty
    Info (332115):      2.972      0.171      uTh  n_dff:REGA4|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115): Data Arrival Time  :     3.366
    Info (332115): Data Required Time :     2.972
    Info (332115): Slack              :     0.394 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 6.706
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     6.706               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.187
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.187               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.408
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.408               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 6.706
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 6.706 
    Info (332115): ===================================================================
    Info (332115): From Node    : n_dff:ALUOUT|dffg:\G_NDFF:9:DFFI|s_Q
    Info (332115): To Node      : n_dff:ALUOUT|dffg:\G_NDFF:30:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.649      1.649  R        clock network delay
    Info (332115):      1.754      0.105     uTco  n_dff:ALUOUT|dffg:\G_NDFF:9:DFFI|s_Q
    Info (332115):      1.754      0.000 FF  CELL  ALUOUT|\G_NDFF:9:DFFI|s_Q|q
    Info (332115):      3.177      1.423 FF    IC  DMem|ram~35658|datad
    Info (332115):      3.240      0.063 FF  CELL  DMem|ram~35658|combout
    Info (332115):      3.373      0.133 FF    IC  DMem|ram~35659|datab
    Info (332115):      3.580      0.207 FF  CELL  DMem|ram~35659|combout
    Info (332115):      4.399      0.819 FF    IC  DMem|ram~35660|datac
    Info (332115):      4.532      0.133 FF  CELL  DMem|ram~35660|combout
    Info (332115):      4.639      0.107 FF    IC  DMem|ram~35663|datad
    Info (332115):      4.702      0.063 FF  CELL  DMem|ram~35663|combout
    Info (332115):      4.834      0.132 FF    IC  DMem|ram~35664|datab
    Info (332115):      5.010      0.176 FF  CELL  DMem|ram~35664|combout
    Info (332115):      5.917      0.907 FF    IC  DMem|ram~35665|datad
    Info (332115):      5.980      0.063 FF  CELL  DMem|ram~35665|combout
    Info (332115):      6.110      0.130 FF    IC  DMem|ram~35708|datab
    Info (332115):      6.303      0.193 FF  CELL  DMem|ram~35708|combout
    Info (332115):      6.414      0.111 FF    IC  DMem|ram~36220|datac
    Info (332115):      6.547      0.133 FF  CELL  DMem|ram~36220|combout
    Info (332115):      6.756      0.209 FF    IC  s_alubt[1]~68|datad
    Info (332115):      6.819      0.063 FF  CELL  s_alubt[1]~68|combout
    Info (332115):      6.928      0.109 FF    IC  s_alubt[1]~69|datad
    Info (332115):      6.991      0.063 FF  CELL  s_alubt[1]~69|combout
    Info (332115):      7.102      0.111 FF    IC  s_alubt[1]~70|datad
    Info (332115):      7.165      0.063 FF  CELL  s_alubt[1]~70|combout
    Info (332115):      7.305      0.140 FF    IC  MathUnit|g_addsub|\g_B:1:xori|o_F|datac
    Info (332115):      7.438      0.133 FF  CELL  MathUnit|g_addsub|\g_B:1:xori|o_F|combout
    Info (332115):      7.842      0.404 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:1:ori|o_F~0|datac
    Info (332115):      7.975      0.133 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:1:ori|o_F~0|combout
    Info (332115):      8.096      0.121 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:2:ori|o_F~0|datac
    Info (332115):      8.229      0.133 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:2:ori|o_F~0|combout
    Info (332115):      8.352      0.123 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:3:ori|o_F~0|datad
    Info (332115):      8.415      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:3:ori|o_F~0|combout
    Info (332115):      8.537      0.122 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:4:ori|o_F~0|datad
    Info (332115):      8.600      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:4:ori|o_F~0|combout
    Info (332115):      8.721      0.121 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:5:ori|o_F~0|datad
    Info (332115):      8.784      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:5:ori|o_F~0|combout
    Info (332115):      8.902      0.118 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:6:ori|o_F~0|datad
    Info (332115):      8.965      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:6:ori|o_F~0|combout
    Info (332115):      9.088      0.123 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:7:ori|o_F~0|datad
    Info (332115):      9.151      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:7:ori|o_F~0|combout
    Info (332115):      9.273      0.122 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:8:ori|o_F~0|datac
    Info (332115):      9.406      0.133 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:8:ori|o_F~0|combout
    Info (332115):      9.525      0.119 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:9:ori|o_F~0|datad
    Info (332115):      9.588      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:9:ori|o_F~0|combout
    Info (332115):      9.713      0.125 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:10:ori|o_F~0|datac
    Info (332115):      9.846      0.133 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:10:ori|o_F~0|combout
    Info (332115):      9.964      0.118 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:11:ori|o_F~0|datad
    Info (332115):     10.027      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:11:ori|o_F~0|combout
    Info (332115):     10.145      0.118 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:12:ori|o_F~0|datad
    Info (332115):     10.208      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:12:ori|o_F~0|combout
    Info (332115):     10.331      0.123 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:13:ori|o_F~0|datac
    Info (332115):     10.464      0.133 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:13:ori|o_F~0|combout
    Info (332115):     10.583      0.119 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:14:ori|o_F~0|datad
    Info (332115):     10.646      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:14:ori|o_F~0|combout
    Info (332115):     10.765      0.119 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:15:ori|o_F~0|datad
    Info (332115):     10.828      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:15:ori|o_F~0|combout
    Info (332115):     11.028      0.200 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:16:ori|o_F~0|datad
    Info (332115):     11.091      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:16:ori|o_F~0|combout
    Info (332115):     11.211      0.120 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:17:ori|o_F~0|datad
    Info (332115):     11.274      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:17:ori|o_F~0|combout
    Info (332115):     11.394      0.120 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:18:ori|o_F~0|datad
    Info (332115):     11.457      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:18:ori|o_F~0|combout
    Info (332115):     11.577      0.120 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:19:ori|o_F~0|datad
    Info (332115):     11.640      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:19:ori|o_F~0|combout
    Info (332115):     11.759      0.119 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:20:ori|o_F~0|datad
    Info (332115):     11.822      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:20:ori|o_F~0|combout
    Info (332115):     11.940      0.118 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:21:ori|o_F~0|datad
    Info (332115):     12.003      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:21:ori|o_F~0|combout
    Info (332115):     12.128      0.125 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:22:ori|o_F~0|datac
    Info (332115):     12.261      0.133 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:22:ori|o_F~0|combout
    Info (332115):     12.385      0.124 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:23:ori|o_F~0|datac
    Info (332115):     12.518      0.133 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:23:ori|o_F~0|combout
    Info (332115):     12.639      0.121 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:24:ori|o_F~0|datac
    Info (332115):     12.772      0.133 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:24:ori|o_F~0|combout
    Info (332115):     12.891      0.119 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:25:ori|o_F~0|datad
    Info (332115):     12.954      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:25:ori|o_F~0|combout
    Info (332115):     13.076      0.122 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:26:ori|o_F~0|datad
    Info (332115):     13.139      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:26:ori|o_F~0|combout
    Info (332115):     13.259      0.120 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:27:ori|o_F~0|datad
    Info (332115):     13.322      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:27:ori|o_F~0|combout
    Info (332115):     13.441      0.119 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:28:ori|o_F~0|datad
    Info (332115):     13.504      0.063 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:28:ori|o_F~0|combout
    Info (332115):     13.627      0.123 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:29:ori|o_F~0|datac
    Info (332115):     13.760      0.133 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:29:ori|o_F~0|combout
    Info (332115):     14.176      0.416 FF    IC  MathUnit|Mux28~14|datad
    Info (332115):     14.239      0.063 FF  CELL  MathUnit|Mux28~14|combout
    Info (332115):     14.346      0.107 FF    IC  MathUnit|Mux4~0|datad
    Info (332115):     14.409      0.063 FF  CELL  MathUnit|Mux4~0|combout
    Info (332115):     14.522      0.113 FF    IC  MathUnit|Mux4~1|datac
    Info (332115):     14.655      0.133 FF  CELL  MathUnit|Mux4~1|combout
    Info (332115):     14.773      0.118 FF    IC  ALUOUT|\G_NDFF:30:DFFI|s_Q~0|datad
    Info (332115):     14.836      0.063 FF  CELL  ALUOUT|\G_NDFF:30:DFFI|s_Q~0|combout
    Info (332115):     14.944      0.108 FF    IC  ALUOUT|\G_NDFF:30:DFFI|s_Q~feeder|datad
    Info (332115):     15.007      0.063 FF  CELL  ALUOUT|\G_NDFF:30:DFFI|s_Q~feeder|combout
    Info (332115):     15.007      0.000 FF    IC  ALUOUT|\G_NDFF:30:DFFI|s_Q|d
    Info (332115):     15.057      0.050 FF  CELL  n_dff:ALUOUT|dffg:\G_NDFF:30:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.756      1.756  R        clock network delay
    Info (332115):     21.776      0.020           clock pessimism removed
    Info (332115):     21.756     -0.020           clock uncertainty
    Info (332115):     21.763      0.007     uTsu  n_dff:ALUOUT|dffg:\G_NDFF:30:DFFI|s_Q
    Info (332115): Data Arrival Time  :    15.057
    Info (332115): Data Required Time :    21.763
    Info (332115): Slack              :     6.706 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.187
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.187 
    Info (332115): ===================================================================
    Info (332115): From Node    : n_dff:REGA3|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115): To Node      : n_dff:REGA4|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.609      1.609  R        clock network delay
    Info (332115):      1.714      0.105     uTco  n_dff:REGA3|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115):      1.714      0.000 RR  CELL  REGA3|\G_NDFF:28:DFFI|s_Q|q
    Info (332115):      1.827      0.113 RR    IC  REGA4|\G_NDFF:28:DFFI|s_Q~feeder|datad
    Info (332115):      1.892      0.065 RR  CELL  REGA4|\G_NDFF:28:DFFI|s_Q~feeder|combout
    Info (332115):      1.892      0.000 RR    IC  REGA4|\G_NDFF:28:DFFI|s_Q|d
    Info (332115):      1.923      0.031 RR  CELL  n_dff:REGA4|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.672      1.672  R        clock network delay
    Info (332115):      1.652     -0.020           clock pessimism removed
    Info (332115):      1.652      0.000           clock uncertainty
    Info (332115):      1.736      0.084      uTh  n_dff:REGA4|dffg:\G_NDFF:28:DFFI|s_Q
    Info (332115): Data Arrival Time  :     1.923
    Info (332115): Data Required Time :     1.736
    Info (332115): Slack              :     0.187 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 1642 megabytes
    Info: Processing ended: Sat Dec 10 22:02:50 2022
    Info: Elapsed time: 00:01:17
    Info: Total CPU time (on all processors): 00:01:39
