
#
# CprE 381 toolflow Timing dump
#

FMax: 24.81mhz Clk Constraint: 20.00ns Slack: -20.31ns

The path is given below

 ===================================================================
 From Node    : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[6]
 To Node      : regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.094      3.094  R        clock network delay
      3.326      0.232     uTco  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[6]
      3.326      0.000 FF  CELL  ProgramCounter|PCReg|s_Q[6]|q
      3.649      0.323 FF    IC  s_IMemAddr[6]~0|datad
      3.774      0.125 FF  CELL  s_IMemAddr[6]~0|combout
      5.995      2.221 FF    IC  IMem|ram~35891|dataa
      6.407      0.412 FR  CELL  IMem|ram~35891|combout
      6.612      0.205 RR    IC  IMem|ram~35892|datad
      6.751      0.139 RF  CELL  IMem|ram~35892|combout
      8.623      1.872 FF    IC  IMem|ram~35895|datad
      8.748      0.125 FF  CELL  IMem|ram~35895|combout
     10.551      1.803 FF    IC  IMem|ram~35898|datad
     10.701      0.150 FR  CELL  IMem|ram~35898|combout
     10.906      0.205 RR    IC  IMem|ram~35909|datad
     11.061      0.155 RR  CELL  IMem|ram~35909|combout
     11.266      0.205 RR    IC  IMem|ram~35920|datad
     11.405      0.139 RF  CELL  IMem|ram~35920|combout
     13.529      2.124 FF    IC  IMem|ram~36048|datad
     13.654      0.125 FF  CELL  IMem|ram~36048|combout
     13.881      0.227 FF    IC  IMem|ram~36049|datad
     14.006      0.125 FF  CELL  IMem|ram~36049|combout
     14.233      0.227 FF    IC  IMem|ram~36220|datad
     14.383      0.150 FR  CELL  IMem|ram~36220|combout
     15.524      1.141 RR    IC  Registers|o_RDATA1[17]~162|dataa
     15.924      0.400 RR  CELL  Registers|o_RDATA1[17]~162|combout
     16.127      0.203 RR    IC  Registers|o_RDATA1[17]~163|datad
     16.282      0.155 RR  CELL  Registers|o_RDATA1[17]~163|combout
     20.351      4.069 RR    IC  Registers|o_RDATA1[17]~166|datac
     20.638      0.287 RR  CELL  Registers|o_RDATA1[17]~166|combout
     20.873      0.235 RR    IC  Registers|o_RDATA1[17]~171|dataa
     21.290      0.417 RR  CELL  Registers|o_RDATA1[17]~171|combout
     21.494      0.204 RR    IC  Registers|o_RDATA1[17]~172|datad
     21.649      0.155 RR  CELL  Registers|o_RDATA1[17]~172|combout
     21.852      0.203 RR    IC  Registers|o_RDATA1[17]~175|datad
     21.991      0.139 RF  CELL  Registers|o_RDATA1[17]~175|combout
     22.422      0.431 FF    IC  Registers|o_RDATA1[17]|datad
     22.547      0.125 FF  CELL  Registers|o_RDATA1[17]|combout
     22.838      0.291 FF    IC  s_alua[3]~132|datac
     23.119      0.281 FF  CELL  s_alua[3]~132|combout
     23.352      0.233 FF    IC  s_alua[3]~133|datac
     23.632      0.280 FF  CELL  s_alua[3]~133|combout
     24.046      0.414 FF    IC  MathUnit|g_Barrel_Shifter|s_sra[3]~0|datac
     24.327      0.281 FF  CELL  MathUnit|g_Barrel_Shifter|s_sra[3]~0|combout
     24.571      0.244 FF    IC  MathUnit|g_Barrel_Shifter|s_sra[3]~1|datac
     24.852      0.281 FF  CELL  MathUnit|g_Barrel_Shifter|s_sra[3]~1|combout
     25.536      0.684 FF    IC  MathUnit|g_Barrel_Shifter|o_F[3]~16|datac
     25.817      0.281 FF  CELL  MathUnit|g_Barrel_Shifter|o_F[3]~16|combout
     26.049      0.232 FF    IC  MathUnit|g_Barrel_Shifter|o_F[3]~21|datac
     26.329      0.280 FF  CELL  MathUnit|g_Barrel_Shifter|o_F[3]~21|combout
     26.557      0.228 FF    IC  MathUnit|Mux31~2|datad
     26.682      0.125 FF  CELL  MathUnit|Mux31~2|combout
     26.909      0.227 FF    IC  MathUnit|Mux31~3|datad
     27.034      0.125 FF  CELL  MathUnit|Mux31~3|combout
     27.263      0.229 FF    IC  MathUnit|Mux31~10|datad
     27.388      0.125 FF  CELL  MathUnit|Mux31~10|combout
     29.708      2.320 FF    IC  DMem|ram~41882|datab
     30.131      0.423 FR  CELL  DMem|ram~41882|combout
     30.367      0.236 RR    IC  DMem|ram~41883|datab
     30.785      0.418 RR  CELL  DMem|ram~41883|combout
     31.717      0.932 RR    IC  DMem|ram~41884|datac
     32.004      0.287 RR  CELL  DMem|ram~41884|combout
     32.207      0.203 RR    IC  DMem|ram~41887|datad
     32.346      0.139 RF  CELL  DMem|ram~41887|combout
     37.133      4.787 FF    IC  DMem|ram~41888|dataa
     37.486      0.353 FF  CELL  DMem|ram~41888|combout
     37.754      0.268 FF    IC  DMem|ram~42016|datab
     38.179      0.425 FF  CELL  DMem|ram~42016|combout
     38.406      0.227 FF    IC  DMem|ram~42187|datad
     38.531      0.125 FF  CELL  DMem|ram~42187|combout
     38.762      0.231 FF    IC  DMem|ram~42358|datac
     39.043      0.281 FF  CELL  DMem|ram~42358|combout
     39.272      0.229 FF    IC  s_RegWrData~44|datad
     39.397      0.125 FF  CELL  s_RegWrData~44|combout
     39.623      0.226 FF    IC  s_RegWrData~45|datad
     39.773      0.150 FR  CELL  s_RegWrData~45|combout
     39.977      0.204 RR    IC  s_RegWrData[7]~46|datad
     40.132      0.155 RR  CELL  s_RegWrData[7]~46|combout
     43.339      3.207 RR    IC  Registers|\REGS:23:REGI|\G_NDFF:7:DFFI|s_Q|asdata
     43.745      0.406 RR  CELL  regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.403      3.403  R        clock network delay
     23.435      0.032           clock pessimism removed
     23.415     -0.020           clock uncertainty
     23.433      0.018     uTsu  regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
 Data Arrival Time  :    43.745
 Data Required Time :    23.433
 Slack              :   -20.312 (VIOLATED)
 ===================================================================
