Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/quartus/21.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
    Info: Copyright (C) 2022  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Fri Nov  4 16:57:57 2022
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -20.312
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -20.312         -448904.701 iCLK 
Info (332146): Worst-case hold slack is 1.130
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.130               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.740
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.740               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -20.312
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -20.312 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[6]
    Info (332115): To Node      : regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.094      3.094  R        clock network delay
    Info (332115):      3.326      0.232     uTco  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[6]
    Info (332115):      3.326      0.000 FF  CELL  ProgramCounter|PCReg|s_Q[6]|q
    Info (332115):      3.649      0.323 FF    IC  s_IMemAddr[6]~0|datad
    Info (332115):      3.774      0.125 FF  CELL  s_IMemAddr[6]~0|combout
    Info (332115):      5.995      2.221 FF    IC  IMem|ram~35891|dataa
    Info (332115):      6.407      0.412 FR  CELL  IMem|ram~35891|combout
    Info (332115):      6.612      0.205 RR    IC  IMem|ram~35892|datad
    Info (332115):      6.751      0.139 RF  CELL  IMem|ram~35892|combout
    Info (332115):      8.623      1.872 FF    IC  IMem|ram~35895|datad
    Info (332115):      8.748      0.125 FF  CELL  IMem|ram~35895|combout
    Info (332115):     10.551      1.803 FF    IC  IMem|ram~35898|datad
    Info (332115):     10.701      0.150 FR  CELL  IMem|ram~35898|combout
    Info (332115):     10.906      0.205 RR    IC  IMem|ram~35909|datad
    Info (332115):     11.061      0.155 RR  CELL  IMem|ram~35909|combout
    Info (332115):     11.266      0.205 RR    IC  IMem|ram~35920|datad
    Info (332115):     11.405      0.139 RF  CELL  IMem|ram~35920|combout
    Info (332115):     13.529      2.124 FF    IC  IMem|ram~36048|datad
    Info (332115):     13.654      0.125 FF  CELL  IMem|ram~36048|combout
    Info (332115):     13.881      0.227 FF    IC  IMem|ram~36049|datad
    Info (332115):     14.006      0.125 FF  CELL  IMem|ram~36049|combout
    Info (332115):     14.233      0.227 FF    IC  IMem|ram~36220|datad
    Info (332115):     14.383      0.150 FR  CELL  IMem|ram~36220|combout
    Info (332115):     15.524      1.141 RR    IC  Registers|o_RDATA1[17]~162|dataa
    Info (332115):     15.924      0.400 RR  CELL  Registers|o_RDATA1[17]~162|combout
    Info (332115):     16.127      0.203 RR    IC  Registers|o_RDATA1[17]~163|datad
    Info (332115):     16.282      0.155 RR  CELL  Registers|o_RDATA1[17]~163|combout
    Info (332115):     20.351      4.069 RR    IC  Registers|o_RDATA1[17]~166|datac
    Info (332115):     20.638      0.287 RR  CELL  Registers|o_RDATA1[17]~166|combout
    Info (332115):     20.873      0.235 RR    IC  Registers|o_RDATA1[17]~171|dataa
    Info (332115):     21.290      0.417 RR  CELL  Registers|o_RDATA1[17]~171|combout
    Info (332115):     21.494      0.204 RR    IC  Registers|o_RDATA1[17]~172|datad
    Info (332115):     21.649      0.155 RR  CELL  Registers|o_RDATA1[17]~172|combout
    Info (332115):     21.852      0.203 RR    IC  Registers|o_RDATA1[17]~175|datad
    Info (332115):     21.991      0.139 RF  CELL  Registers|o_RDATA1[17]~175|combout
    Info (332115):     22.422      0.431 FF    IC  Registers|o_RDATA1[17]|datad
    Info (332115):     22.547      0.125 FF  CELL  Registers|o_RDATA1[17]|combout
    Info (332115):     22.838      0.291 FF    IC  s_alua[3]~132|datac
    Info (332115):     23.119      0.281 FF  CELL  s_alua[3]~132|combout
    Info (332115):     23.352      0.233 FF    IC  s_alua[3]~133|datac
    Info (332115):     23.632      0.280 FF  CELL  s_alua[3]~133|combout
    Info (332115):     24.046      0.414 FF    IC  MathUnit|g_Barrel_Shifter|s_sra[3]~0|datac
    Info (332115):     24.327      0.281 FF  CELL  MathUnit|g_Barrel_Shifter|s_sra[3]~0|combout
    Info (332115):     24.571      0.244 FF    IC  MathUnit|g_Barrel_Shifter|s_sra[3]~1|datac
    Info (332115):     24.852      0.281 FF  CELL  MathUnit|g_Barrel_Shifter|s_sra[3]~1|combout
    Info (332115):     25.536      0.684 FF    IC  MathUnit|g_Barrel_Shifter|o_F[3]~16|datac
    Info (332115):     25.817      0.281 FF  CELL  MathUnit|g_Barrel_Shifter|o_F[3]~16|combout
    Info (332115):     26.049      0.232 FF    IC  MathUnit|g_Barrel_Shifter|o_F[3]~21|datac
    Info (332115):     26.329      0.280 FF  CELL  MathUnit|g_Barrel_Shifter|o_F[3]~21|combout
    Info (332115):     26.557      0.228 FF    IC  MathUnit|Mux31~2|datad
    Info (332115):     26.682      0.125 FF  CELL  MathUnit|Mux31~2|combout
    Info (332115):     26.909      0.227 FF    IC  MathUnit|Mux31~3|datad
    Info (332115):     27.034      0.125 FF  CELL  MathUnit|Mux31~3|combout
    Info (332115):     27.263      0.229 FF    IC  MathUnit|Mux31~10|datad
    Info (332115):     27.388      0.125 FF  CELL  MathUnit|Mux31~10|combout
    Info (332115):     29.708      2.320 FF    IC  DMem|ram~41882|datab
    Info (332115):     30.131      0.423 FR  CELL  DMem|ram~41882|combout
    Info (332115):     30.367      0.236 RR    IC  DMem|ram~41883|datab
    Info (332115):     30.785      0.418 RR  CELL  DMem|ram~41883|combout
    Info (332115):     31.717      0.932 RR    IC  DMem|ram~41884|datac
    Info (332115):     32.004      0.287 RR  CELL  DMem|ram~41884|combout
    Info (332115):     32.207      0.203 RR    IC  DMem|ram~41887|datad
    Info (332115):     32.346      0.139 RF  CELL  DMem|ram~41887|combout
    Info (332115):     37.133      4.787 FF    IC  DMem|ram~41888|dataa
    Info (332115):     37.486      0.353 FF  CELL  DMem|ram~41888|combout
    Info (332115):     37.754      0.268 FF    IC  DMem|ram~42016|datab
    Info (332115):     38.179      0.425 FF  CELL  DMem|ram~42016|combout
    Info (332115):     38.406      0.227 FF    IC  DMem|ram~42187|datad
    Info (332115):     38.531      0.125 FF  CELL  DMem|ram~42187|combout
    Info (332115):     38.762      0.231 FF    IC  DMem|ram~42358|datac
    Info (332115):     39.043      0.281 FF  CELL  DMem|ram~42358|combout
    Info (332115):     39.272      0.229 FF    IC  s_RegWrData~44|datad
    Info (332115):     39.397      0.125 FF  CELL  s_RegWrData~44|combout
    Info (332115):     39.623      0.226 FF    IC  s_RegWrData~45|datad
    Info (332115):     39.773      0.150 FR  CELL  s_RegWrData~45|combout
    Info (332115):     39.977      0.204 RR    IC  s_RegWrData[7]~46|datad
    Info (332115):     40.132      0.155 RR  CELL  s_RegWrData[7]~46|combout
    Info (332115):     43.339      3.207 RR    IC  Registers|\REGS:23:REGI|\G_NDFF:7:DFFI|s_Q|asdata
    Info (332115):     43.745      0.406 RR  CELL  regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.403      3.403  R        clock network delay
    Info (332115):     23.435      0.032           clock pessimism removed
    Info (332115):     23.415     -0.020           clock uncertainty
    Info (332115):     23.433      0.018     uTsu  regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
    Info (332115): Data Arrival Time  :    43.745
    Info (332115): Data Required Time :    23.433
    Info (332115): Slack              :   -20.312 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.130
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.130 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): To Node      : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.998      2.998  R        clock network delay
    Info (332115):      3.230      0.232     uTco  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115):      3.230      0.000 RR  CELL  ProgramCounter|PCReg|s_Q[1]|q
    Info (332115):      3.506      0.276 RR    IC  s_IMemAddr[1]~18|dataa
    Info (332115):      3.830      0.324 RR  CELL  s_IMemAddr[1]~18|combout
    Info (332115):      4.051      0.221 RR    IC  ProgramCounter|pcNext[1]~37|datac
    Info (332115):      4.327      0.276 RR  CELL  ProgramCounter|pcNext[1]~37|combout
    Info (332115):      4.327      0.000 RR    IC  ProgramCounter|PCReg|s_Q[1]|d
    Info (332115):      4.396      0.069 RR  CELL  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.112      3.112  R        clock network delay
    Info (332115):      3.080     -0.032           clock pessimism removed
    Info (332115):      3.080      0.000           clock uncertainty
    Info (332115):      3.266      0.186      uTh  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): Data Arrival Time  :     4.396
    Info (332115): Data Required Time :     3.266
    Info (332115): Slack              :     1.130 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -17.194
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -17.194         -357288.810 iCLK 
Info (332146): Worst-case hold slack is 1.036
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.036               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -17.194
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -17.194 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[6]
    Info (332115): To Node      : regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.806      2.806  R        clock network delay
    Info (332115):      3.019      0.213     uTco  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[6]
    Info (332115):      3.019      0.000 FF  CELL  ProgramCounter|PCReg|s_Q[6]|q
    Info (332115):      3.312      0.293 FF    IC  s_IMemAddr[6]~0|datad
    Info (332115):      3.422      0.110 FF  CELL  s_IMemAddr[6]~0|combout
    Info (332115):      5.413      1.991 FF    IC  IMem|ram~35891|dataa
    Info (332115):      5.782      0.369 FR  CELL  IMem|ram~35891|combout
    Info (332115):      5.970      0.188 RR    IC  IMem|ram~35892|datad
    Info (332115):      6.114      0.144 RR  CELL  IMem|ram~35892|combout
    Info (332115):      7.804      1.690 RR    IC  IMem|ram~35895|datad
    Info (332115):      7.948      0.144 RR  CELL  IMem|ram~35895|combout
    Info (332115):      9.591      1.643 RR    IC  IMem|ram~35898|datad
    Info (332115):      9.735      0.144 RR  CELL  IMem|ram~35898|combout
    Info (332115):      9.924      0.189 RR    IC  IMem|ram~35909|datad
    Info (332115):     10.068      0.144 RR  CELL  IMem|ram~35909|combout
    Info (332115):     10.257      0.189 RR    IC  IMem|ram~35920|datad
    Info (332115):     10.401      0.144 RR  CELL  IMem|ram~35920|combout
    Info (332115):     12.348      1.947 RR    IC  IMem|ram~36048|datad
    Info (332115):     12.492      0.144 RR  CELL  IMem|ram~36048|combout
    Info (332115):     12.680      0.188 RR    IC  IMem|ram~36049|datad
    Info (332115):     12.824      0.144 RR  CELL  IMem|ram~36049|combout
    Info (332115):     13.012      0.188 RR    IC  IMem|ram~36220|datad
    Info (332115):     13.156      0.144 RR  CELL  IMem|ram~36220|combout
    Info (332115):     14.220      1.064 RR    IC  Registers|o_RDATA1[17]~162|dataa
    Info (332115):     14.587      0.367 RR  CELL  Registers|o_RDATA1[17]~162|combout
    Info (332115):     14.774      0.187 RR    IC  Registers|o_RDATA1[17]~163|datad
    Info (332115):     14.918      0.144 RR  CELL  Registers|o_RDATA1[17]~163|combout
    Info (332115):     18.762      3.844 RR    IC  Registers|o_RDATA1[17]~166|datac
    Info (332115):     19.027      0.265 RR  CELL  Registers|o_RDATA1[17]~166|combout
    Info (332115):     19.246      0.219 RR    IC  Registers|o_RDATA1[17]~171|dataa
    Info (332115):     19.626      0.380 RR  CELL  Registers|o_RDATA1[17]~171|combout
    Info (332115):     19.814      0.188 RR    IC  Registers|o_RDATA1[17]~172|datad
    Info (332115):     19.958      0.144 RR  CELL  Registers|o_RDATA1[17]~172|combout
    Info (332115):     20.145      0.187 RR    IC  Registers|o_RDATA1[17]~175|datad
    Info (332115):     20.289      0.144 RR  CELL  Registers|o_RDATA1[17]~175|combout
    Info (332115):     20.692      0.403 RR    IC  Registers|o_RDATA1[17]|datad
    Info (332115):     20.836      0.144 RR  CELL  Registers|o_RDATA1[17]|combout
    Info (332115):     21.069      0.233 RR    IC  s_alua[3]~132|datac
    Info (332115):     21.334      0.265 RR  CELL  s_alua[3]~132|combout
    Info (332115):     21.519      0.185 RR    IC  s_alua[3]~133|datac
    Info (332115):     21.784      0.265 RR  CELL  s_alua[3]~133|combout
    Info (332115):     22.161      0.377 RR    IC  MathUnit|g_Barrel_Shifter|s_sra[3]~0|datac
    Info (332115):     22.426      0.265 RR  CELL  MathUnit|g_Barrel_Shifter|s_sra[3]~0|combout
    Info (332115):     22.617      0.191 RR    IC  MathUnit|g_Barrel_Shifter|s_sra[3]~1|datac
    Info (332115):     22.882      0.265 RR  CELL  MathUnit|g_Barrel_Shifter|s_sra[3]~1|combout
    Info (332115):     23.542      0.660 RR    IC  MathUnit|g_Barrel_Shifter|o_F[3]~16|datac
    Info (332115):     23.805      0.263 RR  CELL  MathUnit|g_Barrel_Shifter|o_F[3]~16|combout
    Info (332115):     23.989      0.184 RR    IC  MathUnit|g_Barrel_Shifter|o_F[3]~21|datac
    Info (332115):     24.254      0.265 RR  CELL  MathUnit|g_Barrel_Shifter|o_F[3]~21|combout
    Info (332115):     24.442      0.188 RR    IC  MathUnit|Mux31~2|datad
    Info (332115):     24.586      0.144 RR  CELL  MathUnit|Mux31~2|combout
    Info (332115):     24.773      0.187 RR    IC  MathUnit|Mux31~3|datad
    Info (332115):     24.917      0.144 RR  CELL  MathUnit|Mux31~3|combout
    Info (332115):     25.107      0.190 RR    IC  MathUnit|Mux31~10|datad
    Info (332115):     25.251      0.144 RR  CELL  MathUnit|Mux31~10|combout
    Info (332115):     27.263      2.012 RR    IC  DMem|ram~41882|datab
    Info (332115):     27.658      0.395 RF  CELL  DMem|ram~41882|combout
    Info (332115):     27.904      0.246 FF    IC  DMem|ram~41883|datab
    Info (332115):     28.247      0.343 FR  CELL  DMem|ram~41883|combout
    Info (332115):     29.126      0.879 RR    IC  DMem|ram~41884|datac
    Info (332115):     29.391      0.265 RR  CELL  DMem|ram~41884|combout
    Info (332115):     29.578      0.187 RR    IC  DMem|ram~41887|datad
    Info (332115):     29.722      0.144 RR  CELL  DMem|ram~41887|combout
    Info (332115):     34.247      4.525 RR    IC  DMem|ram~41888|dataa
    Info (332115):     34.575      0.328 RR  CELL  DMem|ram~41888|combout
    Info (332115):     34.792      0.217 RR    IC  DMem|ram~42016|datab
    Info (332115):     35.156      0.364 RR  CELL  DMem|ram~42016|combout
    Info (332115):     35.343      0.187 RR    IC  DMem|ram~42187|datad
    Info (332115):     35.487      0.144 RR  CELL  DMem|ram~42187|combout
    Info (332115):     35.670      0.183 RR    IC  DMem|ram~42358|datac
    Info (332115):     35.935      0.265 RR  CELL  DMem|ram~42358|combout
    Info (332115):     36.125      0.190 RR    IC  s_RegWrData~44|datad
    Info (332115):     36.269      0.144 RR  CELL  s_RegWrData~44|combout
    Info (332115):     36.456      0.187 RR    IC  s_RegWrData~45|datad
    Info (332115):     36.600      0.144 RR  CELL  s_RegWrData~45|combout
    Info (332115):     36.788      0.188 RR    IC  s_RegWrData[7]~46|datad
    Info (332115):     36.932      0.144 RR  CELL  s_RegWrData[7]~46|combout
    Info (332115):     39.945      3.013 RR    IC  Registers|\REGS:23:REGI|\G_NDFF:7:DFFI|s_Q|asdata
    Info (332115):     40.315      0.370 RR  CELL  regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.094      3.094  R        clock network delay
    Info (332115):     23.122      0.028           clock pessimism removed
    Info (332115):     23.102     -0.020           clock uncertainty
    Info (332115):     23.121      0.019     uTsu  regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
    Info (332115): Data Arrival Time  :    40.315
    Info (332115): Data Required Time :    23.121
    Info (332115): Slack              :   -17.194 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.036
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.036 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): To Node      : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.728      2.728  R        clock network delay
    Info (332115):      2.941      0.213     uTco  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115):      2.941      0.000 RR  CELL  ProgramCounter|PCReg|s_Q[1]|q
    Info (332115):      3.196      0.255 RR    IC  s_IMemAddr[1]~18|dataa
    Info (332115):      3.489      0.293 RR  CELL  s_IMemAddr[1]~18|combout
    Info (332115):      3.692      0.203 RR    IC  ProgramCounter|pcNext[1]~37|datac
    Info (332115):      3.946      0.254 RR  CELL  ProgramCounter|pcNext[1]~37|combout
    Info (332115):      3.946      0.000 RR    IC  ProgramCounter|PCReg|s_Q[1]|d
    Info (332115):      4.008      0.062 RR  CELL  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.829      2.829  R        clock network delay
    Info (332115):      2.801     -0.028           clock pessimism removed
    Info (332115):      2.801      0.000           clock uncertainty
    Info (332115):      2.972      0.171      uTh  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): Data Arrival Time  :     4.008
    Info (332115): Data Required Time :     2.972
    Info (332115): Slack              :     1.036 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.106
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.106             -34.713 iCLK 
Info (332146): Worst-case hold slack is 0.514
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.514               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.106
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.106 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[6]
    Info (332115): To Node      : regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.645      1.645  R        clock network delay
    Info (332115):      1.750      0.105     uTco  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[6]
    Info (332115):      1.750      0.000 FF  CELL  ProgramCounter|PCReg|s_Q[6]|q
    Info (332115):      1.903      0.153 FF    IC  s_IMemAddr[6]~0|datad
    Info (332115):      1.966      0.063 FF  CELL  s_IMemAddr[6]~0|combout
    Info (332115):      3.202      1.236 FF    IC  IMem|ram~35891|dataa
    Info (332115):      3.407      0.205 FR  CELL  IMem|ram~35891|combout
    Info (332115):      3.499      0.092 RR    IC  IMem|ram~35892|datad
    Info (332115):      3.565      0.066 RF  CELL  IMem|ram~35892|combout
    Info (332115):      4.596      1.031 FF    IC  IMem|ram~35895|datad
    Info (332115):      4.659      0.063 FF  CELL  IMem|ram~35895|combout
    Info (332115):      5.651      0.992 FF    IC  IMem|ram~35898|datad
    Info (332115):      5.714      0.063 FF  CELL  IMem|ram~35898|combout
    Info (332115):      5.823      0.109 FF    IC  IMem|ram~35909|datad
    Info (332115):      5.886      0.063 FF  CELL  IMem|ram~35909|combout
    Info (332115):      5.996      0.110 FF    IC  IMem|ram~35920|datad
    Info (332115):      6.059      0.063 FF  CELL  IMem|ram~35920|combout
    Info (332115):      7.237      1.178 FF    IC  IMem|ram~36048|datad
    Info (332115):      7.300      0.063 FF  CELL  IMem|ram~36048|combout
    Info (332115):      7.407      0.107 FF    IC  IMem|ram~36049|datad
    Info (332115):      7.470      0.063 FF  CELL  IMem|ram~36049|combout
    Info (332115):      7.577      0.107 FF    IC  IMem|ram~36220|datad
    Info (332115):      7.640      0.063 FF  CELL  IMem|ram~36220|combout
    Info (332115):      8.265      0.625 FF    IC  Registers|o_RDATA1[17]~162|dataa
    Info (332115):      8.444      0.179 FF  CELL  Registers|o_RDATA1[17]~162|combout
    Info (332115):      8.551      0.107 FF    IC  Registers|o_RDATA1[17]~163|datad
    Info (332115):      8.614      0.063 FF  CELL  Registers|o_RDATA1[17]~163|combout
    Info (332115):     10.813      2.199 FF    IC  Registers|o_RDATA1[17]~166|datac
    Info (332115):     10.946      0.133 FF  CELL  Registers|o_RDATA1[17]~166|combout
    Info (332115):     11.080      0.134 FF    IC  Registers|o_RDATA1[17]~171|dataa
    Info (332115):     11.273      0.193 FF  CELL  Registers|o_RDATA1[17]~171|combout
    Info (332115):     11.380      0.107 FF    IC  Registers|o_RDATA1[17]~172|datad
    Info (332115):     11.443      0.063 FF  CELL  Registers|o_RDATA1[17]~172|combout
    Info (332115):     11.551      0.108 FF    IC  Registers|o_RDATA1[17]~175|datad
    Info (332115):     11.614      0.063 FF  CELL  Registers|o_RDATA1[17]~175|combout
    Info (332115):     11.830      0.216 FF    IC  Registers|o_RDATA1[17]|datad
    Info (332115):     11.893      0.063 FF  CELL  Registers|o_RDATA1[17]|combout
    Info (332115):     12.035      0.142 FF    IC  s_alua[3]~132|datac
    Info (332115):     12.168      0.133 FF  CELL  s_alua[3]~132|combout
    Info (332115):     12.278      0.110 FF    IC  s_alua[3]~133|datac
    Info (332115):     12.411      0.133 FF  CELL  s_alua[3]~133|combout
    Info (332115):     12.618      0.207 FF    IC  MathUnit|g_Barrel_Shifter|s_sra[3]~0|datac
    Info (332115):     12.751      0.133 FF  CELL  MathUnit|g_Barrel_Shifter|s_sra[3]~0|combout
    Info (332115):     12.867      0.116 FF    IC  MathUnit|g_Barrel_Shifter|s_sra[3]~1|datac
    Info (332115):     13.000      0.133 FF  CELL  MathUnit|g_Barrel_Shifter|s_sra[3]~1|combout
    Info (332115):     13.359      0.359 FF    IC  MathUnit|g_Barrel_Shifter|o_F[3]~16|datac
    Info (332115):     13.492      0.133 FF  CELL  MathUnit|g_Barrel_Shifter|o_F[3]~16|combout
    Info (332115):     13.601      0.109 FF    IC  MathUnit|g_Barrel_Shifter|o_F[3]~21|datac
    Info (332115):     13.734      0.133 FF  CELL  MathUnit|g_Barrel_Shifter|o_F[3]~21|combout
    Info (332115):     13.842      0.108 FF    IC  MathUnit|Mux31~2|datad
    Info (332115):     13.905      0.063 FF  CELL  MathUnit|Mux31~2|combout
    Info (332115):     14.011      0.106 FF    IC  MathUnit|Mux31~3|datad
    Info (332115):     14.074      0.063 FF  CELL  MathUnit|Mux31~3|combout
    Info (332115):     14.184      0.110 FF    IC  MathUnit|Mux31~10|datad
    Info (332115):     14.247      0.063 FF  CELL  MathUnit|Mux31~10|combout
    Info (332115):     15.561      1.314 FF    IC  DMem|ram~41882|datab
    Info (332115):     15.719      0.158 FF  CELL  DMem|ram~41882|combout
    Info (332115):     15.853      0.134 FF    IC  DMem|ram~41883|datab
    Info (332115):     16.060      0.207 FF  CELL  DMem|ram~41883|combout
    Info (332115):     16.556      0.496 FF    IC  DMem|ram~41884|datac
    Info (332115):     16.689      0.133 FF  CELL  DMem|ram~41884|combout
    Info (332115):     16.795      0.106 FF    IC  DMem|ram~41887|datad
    Info (332115):     16.858      0.063 FF  CELL  DMem|ram~41887|combout
    Info (332115):     19.514      2.656 FF    IC  DMem|ram~41888|dataa
    Info (332115):     19.687      0.173 FF  CELL  DMem|ram~41888|combout
    Info (332115):     19.817      0.130 FF    IC  DMem|ram~42016|datab
    Info (332115):     20.024      0.207 FF  CELL  DMem|ram~42016|combout
    Info (332115):     20.131      0.107 FF    IC  DMem|ram~42187|datad
    Info (332115):     20.194      0.063 FF  CELL  DMem|ram~42187|combout
    Info (332115):     20.304      0.110 FF    IC  DMem|ram~42358|datac
    Info (332115):     20.437      0.133 FF  CELL  DMem|ram~42358|combout
    Info (332115):     20.547      0.110 FF    IC  s_RegWrData~44|datad
    Info (332115):     20.610      0.063 FF  CELL  s_RegWrData~44|combout
    Info (332115):     20.718      0.108 FF    IC  s_RegWrData~45|datad
    Info (332115):     20.781      0.063 FF  CELL  s_RegWrData~45|combout
    Info (332115):     20.888      0.107 FF    IC  s_RegWrData[7]~46|datad
    Info (332115):     20.951      0.063 FF  CELL  s_RegWrData[7]~46|combout
    Info (332115):     22.743      1.792 FF    IC  Registers|\REGS:23:REGI|\G_NDFF:7:DFFI|s_Q|asdata
    Info (332115):     22.918      0.175 FF  CELL  regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.805      1.805  R        clock network delay
    Info (332115):     21.825      0.020           clock pessimism removed
    Info (332115):     21.805     -0.020           clock uncertainty
    Info (332115):     21.812      0.007     uTsu  regfile:Registers|n_dff:\REGS:23:REGI|dffg:\G_NDFF:7:DFFI|s_Q
    Info (332115): Data Arrival Time  :    22.918
    Info (332115): Data Required Time :    21.812
    Info (332115): Slack              :    -1.106 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.514
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.514 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): To Node      : pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.610      1.610  R        clock network delay
    Info (332115):      1.715      0.105     uTco  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115):      1.715      0.000 RR  CELL  ProgramCounter|PCReg|s_Q[1]|q
    Info (332115):      1.842      0.127 RR    IC  s_IMemAddr[1]~18|dataa
    Info (332115):      1.994      0.152 RR  CELL  s_IMemAddr[1]~18|combout
    Info (332115):      2.095      0.101 RR    IC  ProgramCounter|pcNext[1]~37|datac
    Info (332115):      2.220      0.125 RR  CELL  ProgramCounter|pcNext[1]~37|combout
    Info (332115):      2.220      0.000 RR    IC  ProgramCounter|PCReg|s_Q[1]|d
    Info (332115):      2.251      0.031 RR  CELL  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.673      1.673  R        clock network delay
    Info (332115):      1.653     -0.020           clock pessimism removed
    Info (332115):      1.653      0.000           clock uncertainty
    Info (332115):      1.737      0.084      uTh  pc:ProgramCounter|dffgSpecial:PCReg|s_Q[1]
    Info (332115): Data Arrival Time  :     2.251
    Info (332115): Data Required Time :     1.737
    Info (332115): Slack              :     0.514 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2084 megabytes
    Info: Processing ended: Fri Nov  4 17:01:09 2022
    Info: Elapsed time: 00:03:12
    Info: Total CPU time (on all processors): 00:03:42
