
#
# CprE 381 toolflow Timing dump
#

FMax: 56.34mhz Clk Constraint: 20.00ns Slack: 2.25ns

The path is given below

 ===================================================================
 From Node    : n_dff:C2|dffg:\G_NDFF:6:DFFI|s_Q
 To Node      : n_dff:ALUOUT|dffg:\G_NDFF:31:DFFI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.085      3.085  R        clock network delay
      3.317      0.232     uTco  n_dff:C2|dffg:\G_NDFF:6:DFFI|s_Q
      3.317      0.000 FF  CELL  C2|\G_NDFF:6:DFFI|s_Q|q
      4.122      0.805 FF    IC  MathUnit|Mux2~1|dataa
      4.551      0.429 FR  CELL  MathUnit|Mux2~1|combout
      5.124      0.573 RR    IC  MathUnit|g_addsub|\g_B:1:xori|o_F|datab
      5.558      0.434 RF  CELL  MathUnit|g_addsub|\g_B:1:xori|o_F|combout
      5.812      0.254 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:1:ori|o_F~0|datac
      6.093      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:1:ori|o_F~0|combout
      6.345      0.252 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:2:ori|o_F~0|datad
      6.470      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:2:ori|o_F~0|combout
      6.720      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:3:ori|o_F~0|datad
      6.845      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:3:ori|o_F~0|combout
      7.095      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:4:ori|o_F~0|datad
      7.220      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:4:ori|o_F~0|combout
      7.519      0.299 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:5:ori|o_F~0|dataa
      7.943      0.424 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:5:ori|o_F~0|combout
      8.243      0.300 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:6:ori|o_F~0|dataa
      8.667      0.424 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:6:ori|o_F~0|combout
      8.925      0.258 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:7:ori|o_F~0|datac
      9.206      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:7:ori|o_F~0|combout
      9.454      0.248 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:8:ori|o_F~0|datad
      9.579      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:8:ori|o_F~0|combout
      9.827      0.248 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:9:ori|o_F~0|datad
      9.952      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:9:ori|o_F~0|combout
     10.211      0.259 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:10:ori|o_F~0|datac
     10.492      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:10:ori|o_F~0|combout
     10.750      0.258 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:11:ori|o_F~0|datac
     11.031      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:11:ori|o_F~0|combout
     11.287      0.256 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:12:ori|o_F~0|datac
     11.568      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:12:ori|o_F~0|combout
     11.818      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:13:ori|o_F~0|datad
     11.943      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:13:ori|o_F~0|combout
     12.193      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:14:ori|o_F~0|datad
     12.318      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:14:ori|o_F~0|combout
     12.695      0.377 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:15:ori|o_F~0|datad
     12.820      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:15:ori|o_F~0|combout
     13.068      0.248 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:16:ori|o_F~0|datad
     13.193      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:16:ori|o_F~0|combout
     13.444      0.251 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:17:ori|o_F~0|datad
     13.569      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:17:ori|o_F~0|combout
     13.820      0.251 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:18:ori|o_F~0|datad
     13.945      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:18:ori|o_F~0|combout
     14.194      0.249 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:19:ori|o_F~0|datad
     14.319      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:19:ori|o_F~0|combout
     14.577      0.258 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:20:ori|o_F~0|datac
     14.858      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:20:ori|o_F~0|combout
     15.114      0.256 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:21:ori|o_F~0|datac
     15.395      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:21:ori|o_F~0|combout
     15.645      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:22:ori|o_F~0|datad
     15.770      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:22:ori|o_F~0|combout
     16.026      0.256 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:23:ori|o_F~0|datac
     16.307      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:23:ori|o_F~0|combout
     16.557      0.250 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:24:ori|o_F~0|datad
     16.682      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:24:ori|o_F~0|combout
     16.931      0.249 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:25:ori|o_F~0|datad
     17.056      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:25:ori|o_F~0|combout
     17.313      0.257 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:26:ori|o_F~0|datac
     17.594      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:26:ori|o_F~0|combout
     17.849      0.255 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:27:ori|o_F~0|datac
     18.130      0.281 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:27:ori|o_F~0|combout
     18.379      0.249 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:28:ori|o_F~0|datad
     18.504      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:28:ori|o_F~0|combout
     18.752      0.248 FF    IC  MathUnit|g_addsub|g_FullAdder|\g_oC:29:ori|o_F~0|datad
     18.877      0.125 FF  CELL  MathUnit|g_addsub|g_FullAdder|\g_oC:29:ori|o_F~0|combout
     19.302      0.425 FF    IC  MathUnit|Mux3~15|datac
     19.583      0.281 FF  CELL  MathUnit|Mux3~15|combout
     19.858      0.275 FF    IC  MathUnit|Mux3~16|dataa
     20.287      0.429 FR  CELL  MathUnit|Mux3~16|combout
     20.493      0.206 RR    IC  MathUnit|Mux3~18|datad
     20.648      0.155 RR  CELL  MathUnit|Mux3~18|combout
     20.648      0.000 RR    IC  ALUOUT|\G_NDFF:31:DFFI|s_Q|d
     20.735      0.087 RR  CELL  n_dff:ALUOUT|dffg:\G_NDFF:31:DFFI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.955      2.955  R        clock network delay
     22.987      0.032           clock pessimism removed
     22.967     -0.020           clock uncertainty
     22.985      0.018     uTsu  n_dff:ALUOUT|dffg:\G_NDFF:31:DFFI|s_Q
 Data Arrival Time  :    20.735
 Data Required Time :    22.985
 Slack              :     2.250
 ===================================================================
