[DEFAULT]
# Modelsim paths for VDI, TLA, LAB, and CICD(artificery)
modelsim_paths = ["/usr/local/mentor/questasim/bin/", "/remote/Modelsim/2019.3de/modelsim_dlx/bin/"]

# Quartus paths for VDI, TLA, LAB, and CICD(artificery)
quartus_paths = ["/usr/local/quartus/21.1/quartus/bin/", "/remote/Altera/20.1/quartus/bin/"]

# Whether or not modelsim/quartus needs a license server
needs_license = "true"

# ISU License files
lm_license_file = ["27008@io.ece.iastate.edu", "1717@io.ece.iastate.edu"]

# these tokens are generated from gitlab, private tokens, read only api access
mars_token = "glpat-yk63eihvcazm9siy_sqp"       
toolflow_token = "glpat-yadkw8hpfww4opd11y1y"   

# these are the project ids in which to check for updates -- must support the above tokens. grabbed from gitlab
mars_prj_id = "3804"        
toolflow_prj_id = "2302"   

#MARS path
mars_path = "internal/Mars/MARS_CPRE381.jar"

[Lab]
modelsim_paths = ["/usr/local/mentor/questasim/bin/"]
quartus_paths = ["/usr/local/quartus/21.1/quartus/bin/"]

[CICD]
modelsim_paths = ["/remote/Modelsim/2019.3de/modelsim_dlx/bin/"]
quartus_paths = ["/remote/Altera/20.1/quartus/bin/"]
